# weather-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/untungs/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untungs/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/untungs/weatherapp/common/: CommonExtensions.kt  Constants.kt  DispatchersModule.kt  EmptyScreen.kt  LoadingUiState.kt  WeatherCard.kt
app/src/main/java/com/untungs/weatherapp/data/: CityLocation.kt  DataModule.kt  Location.kt  Weather.kt
app/src/main/java/com/untungs/weatherapp/data/repository/: AppLocationRepository.kt  AppWeatherRepository.kt  CityRepository.kt  CityWeatherRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/untungs/weatherapp/feature/home/: HomeNav.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/untungs/weatherapp/feature/search/: SearchNav.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/untungs/weatherapp/feature/weather/: WeatherDailyNav.kt  WeatherDailyScreen.kt  WeatherDailyViewModel.kt  WeatherUiState.kt
app/src/main/java/com/untungs/weatherapp/home/: HomeNav.kt  HomeScreen.kt
app/src/main/java/com/untungs/weatherapp/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/untungs/weatherapp/local/dao/: FavoriteLocationDao.kt
app/src/main/java/com/untungs/weatherapp/local/entity/: FavoriteLocationEntity.kt
app/src/main/java/com/untungs/weatherapp/nav/: AppDestination.kt  AppNavigation.kt  Destinations.kt
app/src/main/java/com/untungs/weatherapp/network/: NetworkDataSource.kt  NetworkModule.kt  RetrofitNetwork.kt
app/src/main/java/com/untungs/weatherapp/network/model/: CityGeo.kt  NetworkForecast.kt  NetworkWeather.kt  WeatherDaily.kt
app/src/main/java/com/untungs/weatherapp/ui/component/: PullToRefresh.kt  TopAppBar.kt
app/src/main/java/com/untungs/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clear_day.xml  device_thermostat.xml  nightlight.xml  wind_power.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untungs/weatherapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/untungs/weatherapp/common/: CommonExtensionsKtTest.kt
app/src/test/java/com/untungs/weatherapp/data/model/: TestObjects.kt
app/src/test/java/com/untungs/weatherapp/data/repository/: TestLocationRepository.kt  WeatherRepository.kt
app/src/test/java/com/untungs/weatherapp/feature/weather/: WeatherDailyViewModelTest.kt
docs/: analysis.md  api_update_task.md  migration_plan.md  modernization_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
